import React, { useEffect, useState } from 'react';

function App() {
  const [exercises, setExercises] = useState([]);

  useEffect(() => {
    fetch('/exercises.json')
      .then(res => res.json())
      .then(data => setExercises(data))
      .catch(err => console.error('Egzersiz yüklenemedi:', err));
  }, []);

  return (
    <div style={{ padding: '20px', fontFamily: 'Arial' }}>
      <h1>Egzersiz Listesi</h1>
      {exercises.length === 0 ? (
        <p>Yükleniyor...</p>
      ) : (
        exercises.map(ex => (
          <div key={ex.id} style={{border: '1px solid #ccc', marginBottom: 10, padding: 10, borderRadius: 5}}>
            <h2>{ex.name} ({ex.muscleGroup})</h2>
            <p>{ex.description}</p>
            <p><b>Set - Tekrar - Dinlenme:</b> {ex.sets} set, {ex.reps} tekrar, {ex.rest} dinlenme</p>
            {ex.youtube && (
              <p>
                <a href={ex.youtube} target="_blank" rel="noopener noreferrer">YouTube Videosu</a>
              </p>
            )}
          </div>
        ))
      )}
    </div>
  );
}

export default App;
